[31-Aug-2019 15:02:27 Europe/Sofia] PHP Fatal error:  Out of memory (allocated 371421184) (tried to allocate 20480 bytes) in /home/dvsportbg/symfony.qnzar.com/gallery/vendor/symfony/flex/src/Cache.php on line 44
[31-Aug-2019 15:02:57 Europe/Sofia] PHP Fatal error:  Out of memory (allocated 662810624) (tried to allocate 20480 bytes) in /home/dvsportbg/symfony.qnzar.com/gallery/vendor/symfony/flex/src/Cache.php on line 44
[31-Aug-2019 15:03:33 Europe/Sofia] PHP Fatal error:  Out of memory (allocated 662810624) (tried to allocate 20480 bytes) in /home/dvsportbg/symfony.qnzar.com/gallery/vendor/symfony/flex/src/Cache.php on line 44
[31-Aug-2019 15:04:09 Europe/Sofia] PHP Fatal error:  Out of memory (allocated 662810624) (tried to allocate 20480 bytes) in /home/dvsportbg/symfony.qnzar.com/gallery/vendor/symfony/flex/src/Cache.php on line 44
[31-Aug-2019 15:04:09 Europe/Sofia] PHP Fatal error:  Out of memory (allocated 662810624) (tried to allocate 20480 bytes) in phar:///opt/cpanel/composer/bin/composer/src/Composer/Console/Application.php on line 79
[31-Aug-2019 15:06:30 Europe/Sofia] PHP Fatal error:  Out of memory (allocated 512933888) (tried to allocate 2060288 bytes) in phar:///opt/cpanel/composer/bin/composer/src/Composer/Cache.php on line 79
[31-Aug-2019 15:07:20 Europe/Sofia] PHP Fatal error:  Out of memory (allocated 662810624) (tried to allocate 20480 bytes) in /home/dvsportbg/symfony.qnzar.com/gallery/vendor/symfony/flex/src/Cache.php on line 44
[31-Aug-2019 15:07:20 Europe/Sofia] PHP Fatal error:  Out of memory (allocated 662810624) (tried to allocate 20480 bytes) in phar:///opt/cpanel/composer/bin/composer/src/Composer/Console/Application.php on line 79
[31-Aug-2019 15:07:38 Europe/Sofia] PHP Fatal error:  Out of memory (allocated 662810624) (tried to allocate 20480 bytes) in /home/dvsportbg/symfony.qnzar.com/gallery/vendor/symfony/flex/src/Cache.php on line 44
[31-Aug-2019 15:07:38 Europe/Sofia] PHP Fatal error:  Out of memory (allocated 662810624) (tried to allocate 20480 bytes) in phar:///opt/cpanel/composer/bin/composer/src/Composer/Console/Application.php on line 79
[31-Aug-2019 15:13:00 Europe/Sofia] PHP Fatal error:  Out of memory (allocated 512933888) (tried to allocate 20480 bytes) in /home/dvsportbg/symfony.qnzar.com/gallery/vendor/symfony/flex/src/Cache.php on line 44
[31-Aug-2019 15:13:00 Europe/Sofia] PHP Fatal error:  Out of memory (allocated 512933888) (tried to allocate 20480 bytes) in phar:///opt/cpanel/composer/bin/composer/src/Composer/Console/Application.php on line 79
[31-Aug-2019 15:14:01 Europe/Sofia] PHP Fatal error:  Out of memory (allocated 662810624) (tried to allocate 20480 bytes) in /home/dvsportbg/symfony.qnzar.com/gallery/vendor/symfony/flex/src/Cache.php on line 44
[31-Aug-2019 15:15:20 Europe/Sofia] PHP Fatal error:  Out of memory (allocated 662810624) (tried to allocate 20480 bytes) in /home/dvsportbg/symfony.qnzar.com/gallery/vendor/symfony/flex/src/Cache.php on line 44
[31-Aug-2019 15:19:03 Europe/Sofia] PHP Fatal error:  Out of memory (allocated 586948608) (tried to allocate 20480 bytes) in /home/dvsportbg/symfony.qnzar.com/gallery/vendor/symfony/flex/src/Cache.php on line 44
[31-Aug-2019 15:19:47 Europe/Sofia] PHP Fatal error:  Out of memory (allocated 662810624) (tried to allocate 20480 bytes) in /home/dvsportbg/symfony.qnzar.com/gallery/vendor/symfony/flex/src/Cache.php on line 44
[31-Aug-2019 15:19:47 Europe/Sofia] PHP Fatal error:  Out of memory (allocated 662810624) (tried to allocate 20480 bytes) in phar:///home/dvsportbg/symfony.qnzar.com/gallery/composer.phar/src/Composer/Console/Application.php on line 82
[31-Aug-2019 16:11:45 Europe/Sofia] PHP Fatal error:  Out of memory (allocated 236593152) (tried to allocate 589824 bytes) in phar:///home/dvsportbg/symfony.qnzar.com/gallery/composer.phar/src/Composer/Repository/ComposerRepository.php on line 597
